<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Rendering</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <style>
        .outer-Border {
            border: 1px solid black;
            width: 30%;
            padding: 3%;
            margin: auto;
            margin-top:15%;
        }

        label {
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            display: block;
            padding-bottom: 3%;
        }

        .input-box {
            height: 20px;
            width: 50%;
            display: block;
            margin: auto;
            height:25px;
            border: 3px solid black;
        }

        .input-btn {
            padding: 1% 3%;
            font-size: 15px;
            font-weight: 700;
            border: 2px solid green;
            color: green;
            margin-left: 42%;
            margin-top: 2%;
        }

        .error {
            padding: 1% 3%;
            font-size: 15px;
            font-weight: 700;
            margin-left: 42%;
            margin-top: 2%;
            color: red;
            border: 2px solid red;
        }
        h1{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<!-- Conditional Reandering-->
<!-- Input : takes phone number(only number)-->
<!-- if not valid input does not enable button-->
<!-- on submit of valid phone number Display on the UI-->
<!-- Prevent Default: use in From submit, anchor Tag and Enter key we have to use -->

<body>
    <div id="root">
    </div>
    <script type="text/babel">
        class TextDisplayer extends React.Component {
            render() {
                const { kisText } = this.props;
                return (
                    <div>
                        <h1>{kisText}</h1>
                    </div>
                )
            }
        }

        class PhoneNumber extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    isPhoneNoValid: false,
                    phoneNum: "",
                    isTextDisplayer: false
                };
            }

            checkPhoneNo(str) {
                let res = true;
                str.split("").forEach(digitstr => {
                    let ascii = digitstr.charCodeAt();
                    if (!(ascii > 47 && ascii < 58)) {
                        res = false;
                    }
                });
                return res;
            }

            onChangePhoneInput(event) {
                event.preventDefault();
                if (event.target.value.length !== 10) {
                    if (this.state.isPhoneNoValid) {
                        this.setState({
                            isPhoneNoValid: false,
                            isTextDisplayer: false
                        });
                    }
                    return false;
                }
                if (this.checkPhoneNo(event.target.value)) {
                    this.setState({
                        isPhoneNoValid: true,
                        phoneNum: event.target.value,
                    })
                }
            }

            onSubmitHandler() {
                if (!this.state.isPhoneNoValid) {
                    return;
                } 
                if (this.state.isPhoneNoValid) {
                    this.setState({
                        isTextDisplayer: true,
                    });
                }
            }

            render() {
                return (
                    <React.Fragment>
                        <div className="outer-Border">
                            <label >Phone Number : </label>
                            <input type="text" className="input-box" placeholder="Enter Phone Number" onChange={this.onChangePhoneInput.bind(this)} />
                            {/**this.state.isPhoneNoValid?<React.Fragment><h1>valid</h1></React.Fragment>:<p>Invalid PhoneNumber</p>*/}
                            <button className={this.state.isPhoneNoValid ? "input-btn" : "error"} onClick={this.onSubmitHandler.bind(this)}>Submit</button>
                            {this.state.isTextDisplayer ? <TextDisplayer kisText={this.state.phoneNum} /> : <div />}
                        </div>
                    </React.Fragment>
                );
            }
        }

        class Container extends React.Component {
            render() {
                return (
                    <React.Fragment>
                        {/* Composition */}
                        <PhoneNumber />
                    </React.Fragment>
                );
            }
        }
        ReactDOM.render(<Container />, document.getElementById("root"));

    </script>
</body>

</html>